/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kufam:ital@1&display=swap');

$first-color: crimson;
$second-color: white;
$third-color: black;
$card-color: #222;
$shadow-color: #d7d7d7;
$date-color: #d7d7d7;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: $second-color;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: $third-color;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: $first-color;
    padding: 0 5px;
    background: $second-color;
    transform: translateX(-50%);
}

/* navbar styling */
nav.navbar{
    display: inline;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: $first-color;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: $second-color;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .logo a span{
    color: $first-color;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: $second-color;
}
.navbar .menu{
    margin-bottom: 0px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: $second-color;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: $first-color;
}
.navbar.sticky .menu li a:hover{
    color: $second-color;
}
/* banner styling */
.banner {
    position: absolute;
    right: 5%;
    bottom: 0px;
    width: 28rem;
    z-index: 0;
}
.home-content {
    z-index: 1;
}
  
@media (max-width: 1140px) {
    .banner {
        position: absolute;
        width: 25rem;
    }
  }
  
  @media (max-width: 996px) {
    .banner {
        width: 20rem;
    }
 
  }
  
  @media (max-width: 768px) {
    .banner{
        width: 15rem;
    }
  }
  
  @media (max-width: 567px) {
    .banner {
      width: 13rem;
      right: 7%;
    }
    #home{
        height: 110vh !important;
    }
    .home-content{
        margin-top: -160px;
    }
  }
  /* social media icons styling */
  .media-icons {
    position: absolute;
    bottom: 5%;
    color: $second-color;
  }
  
  .media-icons span:not(:last-child) {
    margin-right: 1rem;
  }
  
  .media-icons span {
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .media-icons span a{
      color: $second-color;
      transition: all 300ms ease-in-out;

  }
  
  .media-icons span  a:hover {
    color: $first-color;
  }
  
  @media only screen and (max-width: 567px) {
    .media-icons span{
       display: block;
    }
  }
/* menu btn styling */
.hamburger{
    color: $second-color;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: $first-color;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: $second-color;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}
.scroll-up-btn:hover{
    filter: brightness(90%);

}
.scroll-up-btn:hover i{
    -webkit-animation: slide-top 0.5s ease-in-out infinite both;
    animation: slide-top 0.5s ease-in-out infinite both;
}
@keyframes slide-top {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-8px);
    }
  }
/* home section styling */
#home{
    display: flex;
    background: url("../images/5.jpg") no-repeat center;
    height: 100vh;
    color: $second-color;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
    position: relative;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: $first-color;
    font-weight: 500;
}
.home .home-content .home-link{
    display: inline-block;
    background: $first-color;
    color: $second-color;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid $first-color;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content .home-link:hover{
    color: $first-color;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: $first-color;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: $first-color;
    color: $second-color;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid $first-color;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: $first-color;
    background: none;
}
// .about-nav .nav-tabs .nav-link.active, .about-nav .nav-tabs .nav-item.show .nav-link {
//     color: $second-color;
//     background-color: $card-color;
//     border-color: $second-color $second-color $card-color!important;
// }
// .about-nav .nav-tabs .nav-link:hover, .about-nav .nav-tabs .nav-link:focus {
//     border-color: $second-color $second-color $card-color!important;
//     isolation: isolate;
// }
.about-nav {
    margin-top: 65px;
    margin-bottom: 25px;
}
.about-nav .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border-top-left-radius: 0.25rem;
    width: 50%;
    border-top-right-radius: 0.25rem;
    color: $third-color;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.about-nav .nav-tabs .nav-link.active{
    color: $first-color !important;
    box-shadow: -1px -1px 5px $shadow-color;
}
    
.experience, .education{
    padding-bottom: 80px;
    .timeline{
        flex:0 0 100%;
        max-width: 100%;
        position: relative;
        .timeline-item{
            flex:0 0 100%;
            max-width: 100%;

            .timeline-item-inner{
                padding: 30px;
                border-radius: 5px;
                box-shadow: 5px 5px 10px $shadow-color;
                padding:0 15px;
                position: relative;
                  .icon{
                    height: 20px;
                    width: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 9px;
                    position: absolute;
                      top: 6px;
                      border: 1px solid transparent;
                      box-shadow: 1px 1px 3px $shadow-color;
                      border-radius: 50%;
                      color: $first-color;
                  }
                  span{
                    text-transform: capitalize;
                    display: block;
                    color: $date-color;
                    font-size: 12px;
                    padding: 10px 0;
                  }
                  h3{
                    font-size: 20px;
                    font-weight: 500;
                  }
                  }
                  h4{
                    font-size: 15px;
                    font-weight: 30;
                    opacity: .7;
                    font-style: italic;
                  }
                  p{
                    font-size: 10px;
                    opacity: .7;
                    font-weight: 50;
                    padding-bottom: 10px;                      
                  }
            }
        }
    }

.outer-shadow{
     box-shadow: 5px 5px 10px $shadow-color;
}    

.timeline:before{
    content: '';
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: $shadow-color;
    position: absolute;
    opacity: .2;
}
.timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 25px);
    text-align: right;
    padding-left: 0px;
}
.timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 25px);
    padding-right: 0px;
}
.timeline .timeline-item:nth-child(odd) .icon{
    right: -35.5px;

}
.timeline .timeline-item:nth-child(even) .icon{
    left: -34.5px;

}
.timeline .timeline-item .timeline-item-inner:before{
    content: '';
    position: absolute;
    height: 1px;
    width: 15px;
    top: 18px;
    background-color: $first-color;
}
.timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
    right: -15px;
}
.timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
    left: -15px;
}

@media (max-width: 567px){
    .timeline .timeline-item .timeline-item-inner{
        padding: 0px 10px !important;
        span{
            font-size: 7px !important;
            padding: 5px 0 !important;
            font-weight: 500;
        }
        h3{
            font-size: 10px !important;
        }
        h4{
            font-size: 8px !important;
        }
        p{
            font-size: 6px !important;
        }
    }
}
/* services section styling */
#services, #teams{
    color:$second-color;
    background: $third-color;
}
.services .title::before,
.teams .title::before{
    background: $second-color;
}
.services .title::after,
.teams .title::after{
    background: $third-color;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: $card-color;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: $first-color;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: $first-color;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: $second-color;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: $first-color;
    color: $second-color;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid $first-color;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: $first-color;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: $first-color;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.progress-bar {
    background-color: $first-color;
  }
  .accordion-button{
    font-weight: 600;
  }
  .accordion-button:not(.collapsed){
      background-color: rgba($color: $first-color, $alpha: .1);
      color: $third-color;
      
  }  
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");   
}
.accordion-button:focus {
    z-index: 3;
    border-color: $first-color;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba($color: $first-color, $alpha: .2)
}
div#accordionExample {
    box-shadow: 3px 3px 7px $shadow-color;
}
.skills-img{
    width: 100%;
}

@media (max-width: 567px){
    .teams .carousel .card img {
        height: 200px !important;
    }
    .teams .carousel .card .text {
        font-size: 20px;
    }
    .teams .carousel .card p {
        font-size: 10px;
    }
    .teams .carousel .card a {
        font-size: 15px;
    }
}
/* teams section styling */
.teams .title::after{
    content: "what i did";
}
.teams .carousel .card{
    background: $card-color;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: inset 1px black;
    border-top: none;
    transition: all 0.3s ease;
}
// .teams .carousel .card:hover{
//     background: $first-color;
// }
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid $first-color;
    transition: all 0.3s ease;
}
.teams .carousel .card a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 20px;
    margin-top: 5px;
    border-radius: 6px;
    border: 2px solid crimson;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
} 
.teams .carousel .card a:hover{
    background: transparent;
    color: $first-color;
}     
.teams .carousel .card:hover img{
    border-color: $second-color;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid $first-color!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: $first-color!important;
}
.portfolio-nav .nav-tabs .nav-link.active, .portfolio-nav .nav-tabs .nav-item.show .nav-link {
    color: $first-color;
    background-color: $card-color;
    border-color: $third-color $third-color $card-color !important;
    box-shadow: -2px -2px 5px $card-color, 2px 0px 5px $card-color;
}
.portfolio-nav .nav-tabs .nav-link:hover, .portfolio-nav .nav-tabs .nav-link:focus {
    isolation: isolate;
    box-shadow: 1px 1px 5px $card-color, -1px 0px 5px $card-color;
}
.portfolio-nav .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border: 1px solid $card-color;
    border-bottom: 1px solid $third-color;
    box-shadow: inset 1px 1px 5px $card-color, inset -1px 0px 5px $card-color;
    border-top-left-radius: 0.25rem;
    width: 50%;
    border-top-right-radius: 0.25rem;
    color: $second-color;
    font-weight: 600;
    letter-spacing: 1.5px;
}

                                            //projects section start
.portfolio-section {
    background: $card-color;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 1px 2px 5px $card-color, -2px 0px 5px $card-color;
    border: inset 1px $third-color;
    border-top: none;
    .portfolio-filter{
        padding: 0 15px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .filter-item{
        display: inline-block;
        margin: 0 5px 10px;
        padding: 5px 10px;
        border-radius: 30px;
        
        cursor: pointer;
        color: $second-color;
        text-transform: capitalize;
        transition: all 0.3 ease;
    }
    .filter-item.active{
        color: $first-color;
        box-shadow: 1px 1px 1px #d7d7d7;
    }
    .filter-item:hover:not(.active){
        opacity: 0.6;
    }
    .portfolio-items{
        display: flex;
        padding: 5px;
    }
    .portfolio-item{
        border: 1px solid $card-color;
        box-shadow: 1px 1px 5px $third-color ;
        display: flex;
        flex-wrap: wrap;
        margin: 5px 0px 20px 0px;
        border-radius: 5px;
    }
    img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    
    .portfolio-item-inner{
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        position: relative;
        p{
            font-size: 16px;
            margin: 10px 0;
            text-transform: capitalize;
            color: $first-color;
            font-family: 'Kufam', sans-serif;
        }
    }
    .portfolio-item-title {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .view-project{
        text-transform: capitalize;
        font-size: 16px;
        color: $first-color;
        transition: all 0.3s ease;
        position: absolute;
        left: 45%;
        bottom: 50%;
        z-index: 1;
        opacity: 0;
        border: 1.5px solid $first-color;
        border-radius: 50%;
        padding: 5px 10px;
    }
    .view-project:hover{
        color: $second-color;
        background-color: $first-color;
    }
    .portfolio-item-inner:hover .view-project {
        opacity: 1;

    }
    .portfolio-item-details{
        display: none;
    }
    .portfolio-item-img{
        z-index: 2;
    }
    .portfolio-item-inner:hover .portfolio-item-img img {
        transform:scale(0.95);
        filter: blur(3px);
    }
}
                                         
                                            //----------projects section end----------
                                            //----------------------------------------

                                            //----------Modal styling start-----------
                                            // ---------------------------------------

.modal{
    .modal-body{
        img{
            width: 100%;
            margin: 5px 0;
        }
        video{
            margin-top: 50px;
        }
    } 
    .modal-content{
        background-color: $card-color;
    }
    .body-header{
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
    .modal-header{
        border-bottom: 1px solid $card-color;
        box-shadow: 1px 1px 5px $third-color;
        transition: all 0.3s ease;
       
        display: none
      
    }
    .show-header{
        display: inline;

    }
    .modal-close-btn{
        border: none;
        background: transparent;
        border-radius: 50%;
        padding: 0px 13px;
        color: $date-color;
        box-shadow: 1px 1px 4px $third-color;
    }
    .modal-shrink-btn, .modal-fixed-close{
        background: transparent;
        color: $date-color;
        padding: 5px 10px;
        border: 1px solid $card-color;
        border-radius: 27px;
        box-shadow: 1px 1px 5px $third-color;
        i{
            padding-left: 5px;
        }
       
            
    }
    .modal-close-btn:hover, .modal-shrink-btn:hover, .modal-fixed-close:hover{
        box-shadow: inset 1px 1px 5px $third-color;
    }
}
.modal-title{
    color: $date-color;
    h2{
        text-transform: capitalize;
        color: $second-color;
        font-family: 'Kufam', sans-serif;
    }
    p{
        font-weight: 100;
        opacity: 0.9;

        span{
            text-transform: capitalize;
            opacity: 0.5;
        }
    }
}                                           
.description{
    color: $date-color;
   
    h3{
        text-transform: capitalize;
        color: $second-color;
        font-size: 18px;
    }
    p{
        opacity: 0.5;
    }
    }
.portfolio-item-details .info{
    color: $date-color;
    h3{
        text-transform: capitalize;
        color: $second-color;
        font-size: 18px;
    }
    ul{
        list-style-type: none;
        padding-left: 0px;
        
        li{
            text-decoration: none;
            font-size: 600;
            opacity: 0.9;
            span{
                opacity: 0.5;
            }
        }
        .domain-span{
            opacity: 1;
            a{
                color: $first-color;
               
            }
            a:hover{
                opacity: 0.8;
            }
           
        }
    }
}    

.modal-footer{
    border-top: 1px solid $card-color;
    box-shadow: 0px 0px 5px $third-color;
    justify-content: center;
}
@media (max-width:567px) {
    .modal .modal-body video{
        height: 200px;
    }
    
}                                            
                                             //----------Modal styling end-----------
                                            // ---------------------------------------

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: $first-color;
    position: relative;
    top: 26px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: $second-color;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: $first-color;
  border: 2px solid $first-color;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: $first-color;
  background: none;
}
/* footer section styling */
footer{
    background: $third-color;
    padding: 15px 23px;
    color: $second-color;
    text-align: center;
}
footer span a{
    color: $first-color;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .navbar.sticky .Now::after {
        background: $first-color !important;
    
    }
    .hamburger{
        display: block;
        z-index: 999;
    }
    .hamburger i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: $third-color;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .home-link{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
   
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content .home-link{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.Now{
    position: relative;
    transition: all 0.5 ease;
}
.Now::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -10px;
    left: 0px;
    background: $first-color;
}
.navbar.sticky .Now::after {
    background: $second-color;

}
